PlaylistFileCopy_WPF/MainWindow.xaml

<Window x:Class="HerrNyani.PlaylistFileCopy_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerrNyani.PlaylistFileCopy_WPF"
        xmlns:vm="clr-namespace:HerrNyani.PlaylistFileCopy_WPF.ViewModels"
        xmlns:assisticant="clr-namespace:Assisticant;assembly=Assisticant.XAML"
        mc:Ignorable="d"
        Title="Playlist file copy" Width="640" Height="480"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Playlist file:" DockPanel.Dock="Left" />
            <Button DockPanel.Dock="Right" Command="{Binding BrowseForPlaylistFile}">
                <Button.Content>
                    Browse...
                </Button.Content>
            </Button>
            <TextBox Text="{Binding PlaylistFileAbsolutePath}" IsReadOnly="True" />
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="True" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text="{Binding CopyStatusMessage, Mode=OneWay}" MinWidth="400" />
            </StatusBarItem>

            <StatusBarItem>
                <ProgressBar Value="{Binding CopyStatusProgressPercentage, Mode=OneWay}" Width="300" Height="20" />
            </StatusBarItem>
        </StatusBar>
        
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel >
                <TextBlock Text="Destination folder:" DockPanel.Dock="Left" />
                <Button DockPanel.Dock="Right" Command="{Binding BrowseForDestinationFolder}">
                    <Button.Content>
                        Browse...
                    </Button.Content>
                </Button>
                <TextBox Text="{Binding DestinationFolderAbsolutePath}" />
            </DockPanel>
            <Button Command="{Binding StartMusicFileCopy}">
                <Button.Content>
                    Start copy
                </Button.Content>
            </Button>
        </StackPanel>

        <DockPanel>
            <TextBlock Text="Playlist file list:" DockPanel.Dock="Top" />
            <ListView ItemsSource="{Binding MusicFiles}">
                <ListView.ItemTemplateSelector>
                    <assisticant:ViewSelector />
                </ListView.ItemTemplateSelector>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
